#Port
server.port=9090

#Open-Api
com.qr.swagger.properties.title=QR code POC
com.qr.swagger.properties.description=Spring Boot Application exposing REST APi endpoints to generate QR code representing custom messages and another endpoint to read/decode it.
com.qr.swagger.properties.api-version=1.0.0
com.qr.swagger.properties.contact.name=Narendra Kumar
com.qr.swagger.properties.contact.email=narendra.k144@gmail.com
com.qr.swagger.properties.contact.url=https://www.linkedin.com/in/narendra
